#每个提供者特定的初始上下文工厂
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

#JMS提供者的协议、地址、端口
java.naming.provider.url = tcp://localhost:61616

#JMS提供者的用户ID
java.naming.security.principal = system

#JMS提供者的密码
java.naming.security.credentials = manager

#JMS连接的连接工厂名称 connectionFactoryNames

#目的地对象（队列或主题）的JNDI名称 topic.topic1 queue.queue

#chat应用
#connectionFactoryNames = TopicCF
#topic.topic1 = jms.topic1

#p2p实例
connectionFactoryNames=QueueCF
queue.LoanRequestQ=jms.LoanRequestQ
queue.LoanResponseQ=jms.LoanResponseQ